name: pull-request
on:
  pull_request:
    branches:
      - master
  schedule:
    - cron: 13 8 * * *
jobs:
  pre-commit:
    runs-on: ubuntu-latest
    steps:
      - name: Update CA certificates (pre-commit)
        run: sudo update-ca-certificates
      - if: gitea.event_name == 'pull_request'
        name: Run 'pre-commit' hooks
        uses: dycw/action-run-hooks@latest
        with:
          token-github: ${{secrets.ACTION_TOKEN}}
          repos: |-
            dycw/actions
            pre-commit/pre-commit-hooks
  pyright:
    runs-on: ubuntu-latest
    steps:
      - name: Update CA certificates (pyright)
        run: sudo update-ca-certificates
      - name: Run 'pyright'
        uses: dycw/action-pyright@latest
        with:
          token-github: ${{secrets.ACTION_TOKEN}}
          python-version: "3.13"
          native-tls: true
  pytest:
    env:
      CI: "1"
    name: pytest (${{matrix.os}}, ${{matrix.python-version}},
      ${{matrix.resolution}})
    runs-on: ${{matrix.os}}
    steps:
      - name: Update CA certificates (pytest)
        run: sudo update-ca-certificates
      - name: Run 'pytest'
        uses: dycw/action-pytest@latest
        with:
          token-github: ${{secrets.ACTION_TOKEN}}
          python-version: ${{matrix.python-version}}
          resolution: ${{matrix.resolution}}
          native-tls: true
    strategy:
      fail-fast: false
      matrix:
        os:
          - ubuntu-latest
        python-version:
          - "3.13"
          - "3.14"
        resolution:
          - highest
          - lowest-direct
  ruff:
    runs-on: ubuntu-latest
    steps:
      - name: Update CA certificates (steps)
        run: sudo update-ca-certificates
      - name: Run 'ruff'
        uses: dycw/action-ruff@latest
        with:
          token-github: ${{secrets.ACTION_TOKEN}}
